APP_ENV=dev
APP_SECRET=288fb6c23a5d475e1fca13a4e9153b86
DATABASE_URL="mysql://127.0.0.1:3306/projetweb"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=sendgrid://SG.13a4dd75b9becde9c1227d0616939ee9@default
